{
  "name": "fubracookiebar",
  "version": "0.1.0",
  "description": "Fubra's cookie consent bar.",
  "main": "fubracookiebar.js",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.0",
    "gulp-uglify": "^3.0.0"
  },
  "author": "Fubra Ltd.",
  "dependencies": {}
}
